<html><head></head><body><table data-module="header-white-link0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/header-white-link.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
      <!--[if mso]>
      <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
          <td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pb-md o_br-t" align="center" data-bgcolor="Bg White" style="font-size: 0;vertical-align: top;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
              <tr>
                <td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
              <div class="o_px-xs o_sans o_text o_left o_xs-center" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-primary" href="https://example.com/" data-color="Primary" style="text-decoration: none;outline: none;color: #126de5;">
                </a></p>
              </div>
            </div>
            <!--[if mso]></td>
            <td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
              <div style="font-size: 22px; line-height: 22px; height: 22px;">&nbsp;</div>
              <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">
                  <tbody>
                  <tr>
                    <td class="o_btn-b o_heading o_text-xs" align="center" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;mso-padding-alt: 7px 8px;">
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<div class="parentOfBg">
  <table data-module="hero-icon-lines0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/hero-icon-lines.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="currentTable">
    <tbody>
    <tr>
      <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
        <!--[if mso]>
        <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
          <tr>
            <td><![endif]-->
        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
          <tbody>
          <tr>
            <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md editable" align="center" data-bgcolor="Bg Ultra Light" style="background-color: #ebf5fa;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;" contenteditable="true" spellcheck="false">
              <!--[if mso]>
              <table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                  <td align="center"><![endif]-->
              <div class="o_col-6s o_center o_sans o_text-md o_text-light" data-color="Light" data-size="Text MD" data-min="15" data-max="23" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #82899a;text-align: center;">
                <table class="o_center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align: center;margin-left: auto;margin-right: auto;">
                  <tbody>
                  <tr>
                    <td class="o_bb-primary" height="40" width="32" data-border-bottom-color="Border Primary 2" style="border-bottom: 1px solid #126de5;">&nbsp;
                    </td>
                    <td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py" align="center" data-size="Text Default" data-min="12" data-max="20" data-color="Secondary" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                      <img src="https://cdn3.iconfinder.com/data/icons/network-55/60/add__account__profile__user__plus-512.png" width="48" height="48" alt="" style="max-width: 48px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false">
                    </td>
                    <td class="o_bb-primary" height="40" width="32" data-border-bottom-color="Border Primary 2" style="border-bottom: 1px solid #126de5;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td height="40">&nbsp;</td>
                    <td height="40">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                    <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
                <h2 class="o_heading o_text-dark o_mb-xxs" data-color="Dark" data-size="Heading 2" data-min="20" data-max="40" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">
                  <%= I18n.locale.to_s == 'ka' ? 'გამარჯობა' : 'Hello'  %> </h2>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<table data-module="spacer0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/spacer.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      <!--[if mso]>
      <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
          <td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;" data-bgcolor="Bg White">&nbsp;
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table data-module="content0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/content.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      <!--[if mso]>
      <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
          <td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py" align="center" data-bgcolor="Bg White" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
            <!--[if mso]>
            <table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
              <tr>
                <td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_center" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;max-width: 584px;color: #424651;text-align: center;">
              <% if I18n.locale.to_s == 'ka' %>
                <p style="margin-top: 0px;margin-bottom: 10px;">თქვენ ბრძანდებით მოწვეული სისტემაში, რეგისტრაციის დასასრულებლად გთხოვთ დააჭიროთ ღილაკს</p>
                <p style="margin-top: 0px;margin-bottom: 0;">მოწვევა ვალიდურია 24 საათის განმავლობაში.</p>
              <% else %>
                <p style="margin-top: 0px;margin-bottom: 10px;">You are invited into the system, please click the button to complete the registration</p>
                <p style="margin-top: 0px;margin-bottom: 0;">The invitation is valid for 24 hours.</p>
              <% end %>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table data-module="button-primary0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/button-primary.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      <!--[if mso]>
      <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
          <td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py-xs" align="center" data-bgcolor="Bg White" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 8px;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
              <tr>
                <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center" data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #126de5;border-radius: 4px;">
                  <a class="o_text-white" href=<%= @url %> data-color="White" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;"><%= I18n.locale.to_s == 'ka' ? 'რეგისტრაციის დასრულება' : 'Complete registration'  %></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table data-module="spacer-lg0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/spacer-lg.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      <!--[if mso]>
      <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
          <td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;" data-bgcolor="Bg White">&nbsp;
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table data-module="footer-white-2cols0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/4C5mLfZOJRvwGk3sn12WPFod/account_password_reset/thumbnails/footer-white-2cols.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" data-bgcolor="Bg Light" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
      <!--[if mso]>
      <table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
          <td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pb-lg o_bt-light o_br-b" align="center" data-bgcolor="Bg White" data-border-top-color="Border Light" style="font-size: 0;vertical-align: top;background-color: #ffffff;border-top: 1px solid #d3dce0;border-radius: 0px 0px 4px 4px;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
              <tr>
                <td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 800px;margin: 0 auto">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" data-size="Text XS" data-min="10" data-max="18" data-color="Light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: center;padding-left: 8px;padding-right: 8px;">
                <p style="margin-top: 0px;margin-bottom: 0px;">
                  <a class="o_text-light o_underline" href="https://example.com/" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Help Center</a>
                  <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                  <a class="o_text-light o_underline" href="https://example.com/" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Preferences</a>
                  <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                  <a class="o_text-light o_underline" href="https://example.com/" data-color="Light" style="text-decoration: underline;outline: none;color: #82899a;">Unsubscribe</a>
                </p>
              </div>
            </div>
            <!--[if mso]></td>
            <td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" data-size="Text XS" data-min="10" data-max="18" data-color="Light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp;</div>
    </td>
  </tr>
  </tbody>
</table>
</body></html>